env = staging
s_url = http://app-ca.halligan.io/
d_url =
browserType = chrome
s_userName-CSON = ehernandez@halligan.io
s_password-CSON = 123456
s_userName-CSOFF = ehernandez-v2@halligan.io
s_password-CSOFF = 123456
d_userName-CSON =
d_password-CSON =
d_userName-CSOFF =
d_password-CSOFF =
